# irobot

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/com/github/irobot/: Application.java
src/main/java/com/github/irobot/controller/: WeixinController.java
src/main/java/com/github/irobot/service/: CheckService.java
src/main/java/com/github/irobot/util/: SignUtil.java
src/main/resources/: application.properties
